<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Colossal Title Markov Chain</title>

    <script type='text/javascript' src='http://zeptojs.com/zepto.min.js'></script>

    <style type='text/css'>
    #colossal_title {
        font-family: freight-sans-pro, Helvetica, Arial, sans-serif;
        font-size: 26px;
        font-weight: 600;
        justify-content: flex-start;
        line-height: 28.600000381469727px;
        margin: 0px;
        padding: 0px;
        text-overflow: clip;
        text-rendering: optimizelegibility;
        word-break: normal;
        word-wrap: break-word;
    }
    #fork a {
        background: #ffb6c1;
        color: #ffffff;
        padding: 2px 4px;
        text-decoration: none;
    }
    #fork a:hover {
        background: #f36196;
    }
    #fork {
        margin-top: 10px;
    }
    </style>

    <script type='text/javascript'>
    //<![CDATA[ 
    window.onload = function() {

            $.getJSON('./titles.json', function(data) {
                var titles = data.titles;

                <!-- Markov chain code by Jason Bury / https://github.com/dospromptman -->
                <!-- http://www.soliantconsulting.com/blog/2013/02/draft-title-generator-using-markov-chains -->

                var terminals = {};
                var startwords = [];
                var wordstats = {};

                for (var i = 0; i < titles.length; i++) {
                    var words = titles[i].split(' ');
                    terminals[words[words.length - 1]] = true;
                    startwords.push(words[0]);
                    for (var j = 0; j < words.length - 1; j++) {
                        if (wordstats.hasOwnProperty(words[j])) {
                            wordstats[words[j]].push(words[j + 1]);
                        } else {
                            wordstats[words[j]] = [words[j + 1]];
                        }
                    }
                }

                var choice = function(a) {
                    var i = Math.floor(a.length * Math.random());
                    return a[i];
                };

                var make_title = function(min_length) {
                    word = choice(startwords);
                    var title = [word];
                    while (wordstats.hasOwnProperty(word)) {
                        var next_words = wordstats[word];
                        word = choice(next_words);
                        title.push(word);
                        if (title.length > min_length && terminals.hasOwnProperty(word)) break;
                    }
                    if (title.length < min_length) return make_title(min_length);
                    return title.join(' ');
                };

                var show_title = function() {
                    var title = make_title(3 + Math.floor(3 * Math.random()));
                    $('#colossal_title').html(title);
                }

                $('#refresh').on('click', function() {
                    show_title();
                });

                show_title();
            })
        } //]]>
    </script>


</head>

<body>
    <div id="colossal_title"></div>
    <button id="refresh">Refresh</button><br />
    <div id="fork"><a href="https://github.com/tmaybe/colossal-markov">Fork me on GitHub</a></div>
</body>
</html>
